# Vectors

./: .travis.yml  README.md  pom.xml
Vectors/src/main/java/org/inventivetalent/vectors/: Vectors.java
Vectors/src/main/java/org/inventivetalent/vectors/d3/: IVector3D.java  Vector3DInt.java
src/main/java/org/inventivetalent/vectors/: IVector.java  Vectors.java
src/main/java/org/inventivetalent/vectors/d2/: IVector2D.java  Vector2DDouble.java  Vector2DInt.java
src/main/java/org/inventivetalent/vectors/d3/: IVector3D.java  Vector3DDouble.java  Vector3DInt.java
